<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SS RAD Final Project</title>
</head>
<body>
	<table>
	  <tr>
	    <th>Products</th>
	    <th>Customers</th> 
	    <th>Orders</th>
	  </tr>
	  <tr>
	    <td><a href="/showProducts">List Products</a></td>
	    <td><a href="/showCustomers">List Customers</a></td>
	    <td><a href="/showOrders">List Orders</a></td>
	  </tr>
	  <tr>
	    <td><a href="/addProduct">Add Products</a></td>
	    <td><a href="/addCustomer">Add Customers</a></td>
	    <td><a href="/addOrder">Add Orders</a></td>
	  </tr>
	</table>    
</body>
</html>